<?php
return
[
  'title'         =>  'Title',
  'add'           =>  'Add',
  'day'           =>  'Day',
  'edit'          =>  'Edit',
  'create'        =>  'Create',
  'save'          =>  'Save',
  'update'        =>  'Update',
  'delete'        =>  'Delete',
  'options'       =>  'Options',
  'Classroom'     =>  'Classroom',
  'type'          =>  'Type',
  'description'   =>  'Description',
  'id'            =>  'ID',
  'date'          =>  'Date',
  'no_entries'    =>  'No Entries in the table',
  'logout'        =>  'Logout',
  'are_you_sure'  =>  'Are you sure you want to Delete it?',
  'back_to_list'  =>  'Back to List',
  'home'          =>  'Dashboard',
  'Profile'       =>  'Profile',
  'User_actions'  =>  'User Actions',
  'Users'         =>  'Users',
  'user'          =>  'User',
  'file_upload'   =>  'File Upload',
  'import'        =>  'Import',
  'classroom'     =>  'Classroom',
  'date'          =>  'Date',
  'full_name'     =>  'Full Name',
  'roll_number'   =>  'Roll Number',
  'email_address' =>  'Email Address',
  'password'      =>  'Password',
  'phone_number'  =>  'Phone Number',
  'gender'        =>  'Gender',
  'birthdate'     =>  'Birthdate',
  'address'       =>  'Address',
  'calendar'      =>  'Calendar',
  'start_date'    =>  'Start Date',
  'end_date'      =>  'End Date',
  'start_time'    =>  'Start Time',
  'end_time'      =>  'End Time',
  'yes'           =>  'Yes',
  'no'            =>  'No',
  'profile_pic_upload'  =>  'Profile Picture Upload',
  'csv_file_import'     =>  'CSV File to import',
  'file_header_row'     =>  'File contains header row?',
  'parse_csv'           =>  'Parse CSV File',
  'charts'              =>  'Charts',
  'tutorial'            =>  'Tutorial',


  'user-actions'        =>
  [
    'action'            =>  'Action',
    'action_id'         =>  'Action ID',
    'action_model'      =>  'Action Model',
  ],

  'users'               =>
  [
    'add_user'          =>  'Add User',
    'user_role'         =>  'User Role',
    'edit_profile'      =>  'Edit Profile',
    'edit_user'         =>  'Edit User',
    'view_user'         =>  'View User',
    'import'            =>  'Import Users',
  ],
];
