<?php

return
[
  'amount_numeric'                    =>  'Please enter a Numeric value',
  'amount_required'                   =>  'Please enter the Amount',
  'answer_explanation'                =>  'Please enter the explanation for the answer',
  'answer_notes'                      =>  'Please enter the Answer',
  'assigned_to'                       =>  'Please select the User to whom the book is assigned',
  'assigned_to_name'                  =>  'Please enter the name to whom the invoice is addressed',
  'assigned_to_email'                 =>  'Please enter the email address of individual/company whom the invoice is addressed to',
  'assigned_to_email_uni'             =>  'Please enter an unique email address',
  'assigned_to_phone_number'          =>  'Please enter the phone number of individual/company whom the invoice is addressed to',
  'assigned_to_phone_number_digits'   =>  'Please enter the phone number properly',
  'assigned_to_phone_number_numeric'  =>  'Please enter the numeric value for phone number',
  'assigned_to_address'               =>  'Please enter the address of individual/company whom the invoice is addressed to',
  'author'                            =>  'Please enter the Author',
  'availability'                      =>  'Please select whether the book is available or not',
  'book_id'                           =>  'Please select a book',
  'book_type'                         =>  'Please select whether the book is an E-book or Hardcover',
  'content'                           =>  'Please enter the content',
  'classroom_id'                      =>  'Please Select a Classroom',
  'correct'                           =>  'Please choose the correct Answer',
  'csv_file_required'                 =>  'Please upload a CSV File',
  'date'                              =>  'Please Enter a Date',
  'deadline'                          =>  'Please Add a Deadline for the Assignment',
  'discount_numeric'                  =>  'Please enter numeric value for Discount in % (for example enter 14 for 14% discount)',
  'due_date'                          =>  'Please enter a due date for the book',
  'email'                             =>  'Please Enter the Email Address',
  'email_unique'                      =>  'This Email Address is already being used, please enter a new one',
  'end_date'                          =>  'Please Enter a End Date',
  'end_time'                          =>  'Please Enter a End Time',
  'expense_category'                  =>  'Please Select an Expense Category',
  'fee_status'                        =>  'Please Select whether the fees is paid or unpaid',
  'file_type'                         =>  'Please Select a JPEG/PNG/PDF file',
  'file_size'                         =>  'Please Limit file size to 10 Mb',
  'full_name'                         =>  'Please Enter the Full Name',
  'marks_obtained'                    =>  'Please Enter the Marks obtained by the student',
  'marks_obtained_numeric'            =>  'Please Enter Numeric value of marks',
  'marks_out_off'                     =>  'Please Enter the total marks of the subject',
  'marks_out_off_numeric'             =>  'Please Enter Numeric value of total Marks',
  'no_of_copies_numeric'              =>  'Please enter a numeric value for number of copies',
  'no_of_copies_required'             =>  'Please enter the number of copies that are purchased',
  'online_url'                        =>  'Please enter a Valid URL',
  'option'                            =>  'Please enter the option',
  'parent_id'                         =>  'Please select a Parent',
  'password'                          =>  'Please Enter a Password',
  'payment_type'                      =>  'Please select a Payment Type',
  'phone_number_digits'               =>  'Please enter digits only',
  'phone_number_numeric'              =>  'Please enter numeric values',
  'profile_pic_max_size'              =>  'Please Limit File size to 5 MB',
  'profile_pic_file_type'             =>  'Please Upload jpeg or png file for Profile Picture',
  'published'                         =>  'Please select whether to make it public or keep it in draft mode',
  'quantity'                          =>  'Please Enter the quantity',
  'quantity_numeric'                  =>  'Please Enter the numeric value for quantity',
  'question_id'                       =>  'Please select a Question',
  'question_text'                     =>  'Please enter the Question',
  'result'                            =>  'Please enter a result',
  'role_id'                           =>  'Please Select a Role',
  'roll_no'                           =>  'Please Enter the Roll Number',
  'start_date'                        =>  'Please Enter a Start Date',
  'start_time'                        =>  'Please Enter a Start Time',
  'status'                            =>  'Please Select whether student is Present,Absent or Late',
  'student_id'                        =>  'Please Select a Student',
  'subject_id'                        =>  'Please Select a Subject',
  'teacher_id'                        =>  'Please Select a Teacher',
  'tax_numeric'                       =>  'Please enter tax in numeric value of % (for example 18 for 18%)',
  'timetable_id'                      =>  'Please Select a Exam',
  'title'                             =>  'Please Add a Title',
  'type'                              =>  'Please Select the type of Assignment',
  'unit_cost'                         =>  'Please enter the cost for one unit',
  'unit_cost_numeric'                 =>  'Please enter the numeric value of the cost',
  'visibility'                        =>  'Please Select whether to Publish the assignment or not',
];
